{
  "name": "@flexos/elements",
  "description": "Generate creative sequence of elements.",
  "version": "0.1.2",
  "author": "Kostic Srecko",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/srele96/elements.git"
  },
  "bugs": {
    "url": "https://github.com/srele96/elements/issues"
  },
  "homepage": "https://github.com/srele96/elements#readme",
  "scripts": {
    "test": "jest --watch",
    "build": "rimraf dist && rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.0",
    "chalk": "^4.0.0",
    "enquirer": "^2.3.6",
    "execa": "^5.0.0",
    "jest": "^29.3.1",
    "rimraf": "^4.1.2",
    "rollup": "^3.9.1",
    "semver": "^7.3.8"
  }
}
